<!DOCTYPE html>
<html>
    <head>
        <title>L2E Mini Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #container{
                position: fixed;
                top: 40%;
                left: 50%;
                width:30em;
                height:18em;
                margin-top: -9em;
                margin-left: -15em;
                border: 1px solid black;
                background-color: #ffee8f;
                border: activecaption;
            }
            .link{
                text-decoration: none;
                cursor: pointer;
                color: black;
                font-size: large;
                transition: 0.5s;
            }
            .link:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <center><h1>L2E MiniProject</h1></center>
        <div id="container">
            <center>
                <h2>This is a mini project using JsonPowerDB for L2E.</h2>
                <a class='link' href="register.html">Registration: Insert Data</a> <br><br>
                <a class='link' href="show.html">Show : Read Data</a><br><br>
                <a class='link' href="update.html">Updation : Update Data</a><br><br>
                <a class='link' href="delete.html">Deletion : Delete Data</a>
            </center>
        </div>
        
        
    </body>
</html>
